# gateway ip for allowing only zuul ip
gateway.ip =  192.168.1.3


#jwt
token.expiration_time = 36000000
token.secret =whw278naj


login.url.path=/login

#http://securityUsernameOfEureka:securityPasswordOfEureka@localhost:8010/eureka
eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka
